// Почему код даёт именно такие результаты?
"use strict"
var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2, префиксная запись производит увеличение на 1 сразу, а возврат — уже с обновленным значением
d = b++; alert(d);           // 1, постфиксная запись сначала возвращает значение, а потом производит операцию увеличения на 1
c = (2 + ++a); alert(c);      // 5, а=2, после ++ а увеличивается на 1, то есть будет 3, 2+3=5
d = (2 + b++); alert(d);      // 4, b=2(b++ увеличится на 1, но после того как запишется результат d), 2+2=4
alert(a);                    // 3
alert(b);                    // 3